
# BEGIN EnvatoBackup
# The directives (lines) between `BEGIN EnvatoBackup` and `END EnvatoBackup` are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=1f242f5482048ca5dd7ef05ca4926b1d
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup